# Define the default driver
webdriver.driver = chrome

# define the application base url
webdriver.base.url = https://petstore.octoperf.com

# Appears at the top of the reports
serenity.project.name = J-PET STORE DEMO

# Root package for any JUnit acceptance tests
#serenity.test.root=com.serenity.bdd

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
# Implicit wait
webdriver.timeouts.implicitlywait=5000

# Explicit wait. NOTE: Always explicit wait time should be more than Implicit wait
webdriver.wait.for.timeout=10000

serenity.take.screenshots=AFTER_EACH_STEP
#FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
